# panosen-dbschema

./: 0 - Build-Publish-Move.bat  Panosen.DBSchema.sln  README.md
.github/workflows/: dotnet.yml  push.yml  sonar_cloud.yml  sonarcloud.yml
Panosen.DBSchema.Mysql/: Panosen.DBSchema.Mysql.csproj  SchemaRepository.cs
Panosen.DBSchema.Mysql.TestProject/: Panosen.DBSchema.Mysql.TestProject.csproj  Program.cs
Panosen.DBSchema.Mysql/InformationSchema/: Column.cs  KeyColumnUsage.cs  Statistics.cs  Table.cs
Panosen.DBSchema.Sqlite/: FieldEntity.cs  Panosen.DBSchema.Sqlite.csproj  SchemaRepository.cs  TableEntity.cs
Panosen.DBSchema.Sqlite.TestProject/: Panosen.DBSchema.Sqlite.TestProject.csproj  Program.cs
